{
  "name": "uims",
  "version": "0.0.1",
  "description": "The User Information Management System.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "git": "git@github.com:owtotwo/express-demo.git",
  "author": "owtotwo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "jade": "^1.11.0",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1"
  }
}
